{
  "name": "trazar",
  "version": "0.1.0",
  "private": true,
  "dependencies": {
    "@emotion/react": "^11.11.4",
    "@emotion/styled": "^11.11.5",
    "@mui/icons-material": "^5.15.18",
    "@mui/material": "^5.15.18",
    "@mui/x-date-pickers": "^7.5.0",
    "@nivo/bar": "^0.87.0",
    "@nivo/line": "^0.87.0",
    "@testing-library/jest-dom": "^5.17.0",
    "@testing-library/react": "^12.1.5",
    "@testing-library/user-event": "^13.5.0",
    "@types/jest": "^27.5.2",
    "@types/node": "^16.18.97",
    "@types/react": "^17.0.80",
    "@types/react-dom": "^17.0.25",
    "firebase": "^9.23.0",
    "lodash": "^4.17.21",
    "material-react-table": "^2.13.0",
    "moment": "^2.30.1",
    "react": "^17.0.2",
    "react-dom": "^17.0.2",
    "react-firebase-hooks": "^4.0.2",
    "react-firebaseui": "^6.0.0",
    "react-router-dom": "^6.23.1",
    "react-scripts": "^5.0.0",
    "typescript": "^4.9.5",
    "web-vitals": "^2.1.4"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "serve": "serve -s build",
    "build-and-serve": "npm run build && npm run serve",
    "predeploy": "npm run build",
    "deploy": "gh-pages -d build",
    "pull": "git pull && npm i && npm start"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": {
    "production": [
      ">0.2%",
      "not dead",
      "not op_mini all"
    ],
    "development": [
      "last 1 chrome version",
      "last 1 firefox version",
      "last 1 safari version"
    ]
  },
  "devDependencies": {
    "@babel/plugin-proposal-private-property-in-object": "^7.21.11",
    "@types/lodash": "^4.17.4",
    "gh-pages": "^3.2.3"
  }
}
